# client-paintings

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/nl/enjarai/client_paintings/: ClientPaintingManager.java  ClientPaintings.java
src/main/java/nl/enjarai/client_paintings/config/: ModConfigModel.java
src/main/java/nl/enjarai/client_paintings/mixin/: PaintingEntityRendererMixin.java
src/main/java/nl/enjarai/client_paintings/util/: Vec2i.java
src/main/java/nl/enjarai/clientpaintings/: ClientPaintingManager.java  ClientPaintings.java
src/main/java/nl/enjarai/clientpaintings/mixin/: MinecraftClientMixin.java  PaintingEntityRendererMixin.java
src/main/java/nl/enjarai/clientpaintings/util/: Vec2i.java
src/main/resources/: client_paintings.mixins.json  clientpaintings.accesswidener  clientpaintings.mixins.json  fabric.mod.json
src/main/resources/assets/client_paintings/client_paintings/: adachi.json  adachi_1.json
src/main/resources/assets/clientpaintings/atlases/: client_paintings.json
src/main/resources/cicada/clientpaintings/: conversations.json
src/main/resources/resourcepacks/default/: pack.mcmeta
src/main/resources/resourcepacks/default/assets/client_paintings/client_paintings/: creation_of_life.json  galaxy.json  landscape.json  oogabooga.json  pack.json  sakura.json  sussy.json  techno_pigscene.json  tiny_potato.json
src/main/resources/resourcepacks/default/assets/clientpaintings/atlases/: client_paintings.json
src/main/resources/resourcepacks/default/assets/clientpaintings/client_paintings/: creation_of_life.json  galaxy.json  landscape.json  oogabooga.json  pack.json  sakura.json  skull_rotate.json  sussy.json  techno_pigscene.json  tiny_potato.json
