# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 1.0.0
maven_group = nl.enjarai
archives_base_name = client_paintings

# Dependencies
fabric_version=0.55.1+1.19

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.8.2+1.19