# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version = 1.3.0
maven_group = nl.enjarai
archives_base_name = client-paintings

# Dependencies
fabric_version=0.90.7+1.20.2

# https://maven.wispforest.io/io/wispforest/owo-lib/
#owo_version=0.8.2+1.19
# https://maven.enjarai.nl/#/releases/nl/enjarai/cicada-lib
cicada_version=0.4.4
# https://modrinth.com/mod/modmenu/versions
modmenu_version=8.0.0